<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

    <EditText
            android:id="@+id/ETenterAmount"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_marginTop="30dp"
            android:layout_row="0"
            android:ems="10"
            android:hint="@string/enterAmount_message"
            android:inputType="numberDecimal">

        <requestFocus/>
    </EditText>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:orientation="horizontal">

        <Button
                android:id="@+id/person1button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="paidByPerson1"
                android:text=""/>

        <Button
                android:id="@+id/person2button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="paidByPerson2"
                android:text=""/>

    </LinearLayout>

    <TextView
            android:id="@+id/TFbalance"
            android:layout_column="0"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_row="3"
            android:text=""
            android:textSize="24sp"/>

</GridLayout>