<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:alignmentMode="alignBounds"
              android:useDefaultMargins="true"
              android:orientation="vertical">

    <EditText
            android:id="@+id/ETenterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/enterAmount_message"
            android:inputType="numberDecimal">
        <requestFocus/>
    </EditText>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/person1button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="paidByPerson1"/>
        <Button
                android:id="@+id/person2button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="paidByPerson2"/>
    </LinearLayout>

    <TextView
            android:id="@+id/TFbalance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="24sp"/>


    <ListView
            android:id="@+id/logView"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            android:scrollingCache="true"
            android:fadeScrollbars="true"/>

</LinearLayout>